version = "3.7.15"
assumeStandardLibraryStripMargin = true
align.stripMargin = true
align.preset = more

# fmt from Spark
align = none
align.openParenDefnSite = false
align.openParenCallSite = false
align.tokens = []
importSelectors = "singleLine"
optIn = {
  configStyleArguments = false
}
danglingParentheses.preset = false
docstrings.style = Asterisk
maxColumn = 98
runner.dialect = scala213
version = 3.8.2